Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Serguei Kolos <Serguei.Kolos@cern.ch>
 barczykm <barczykm@mail.cern.ch>
 hkaiser <hkaiser@mail.cern.ch>
 Andrei Kazarov <Andrei.Kazarov@cern.ch>
 Tomasz Bold <tomasz.bold@gmail.com>
 Andy Salnikov <salnikov@slac.stanford.edu>
